index.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]> ><! <![endif]-->
<html class='no-js'>
  <!-- <![endif] -->
  <head>
    <meta charset='utf-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <meta content='width=device-width' name='viewport' />
    <title>Welcome to Middleman Foundation</title>
    <!-- Included CSS Files -->
    <link href="stylesheets/main.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript"></script>
    <script src="javascripts/vendor/custom.modernizr.js" type="text/javascript"></script>
  </head>
  <body class='index'>
    <div class='cf' id='wrapper'>
      <header class='main_header cf'>
        <div class='id_logo cf'>
          ID
        </div>
        <div class='sub_logo'>Infield Design</div>
        <nav class='main_nav' data-magellan-expedition='fixed'>
          <div class='nav_block'></div>
          <div class='nav_block'></div>
          <div class='nav_block'></div>
          <div class='nav_block'></div>
          <div class='nav_block'></div>
        </nav>
      </header>
      <section class='main' role='main'>
        <div class='hero_slider'>
          <div class='outer'>
            <div class='inner'></div>
          </div>
          <div class='hero_nav'>
            <div class='hero_buttons'>
              <div class='hero_button'></div>
              <div class='hero_button'></div>
              <div class='hero_button'></div>
              <div class='hero_button'></div>
            </div>
          </div>
        </div>
        <div class='middle_content'>
          <div class='main_case_study'>
            <div class='top_header'>
              <h3 class='top_header_text'></h3>
            </div>
            <div class='content_case_study cf'>
              <div class='figure_case_study'>
                <div class='outer'>
                  <div class='inner'></div>
                </div>
              </div>
              <div class='copy_case_study'>
                <h2 class='copy_header'>
                  ████ ███ █ ████
                </h2>
                <p class='copy'>
                  █ ███ ███ █ ██ ██ ██ ██ ███ █ ██ ██
                  █ ███ ███ █ ██ ██ ██ ██ ███ █ ██ ██
                  █ ███ ███ █ ██ ██ ██ ██ ███ █ ██ ██
                  █ ███ ███ █ ██ ██ ██ ██ ███ █ ██ ██
                  ██ ██ ███ █ ██ ██
                </p>
              </div>
            </div>
          </div>
          <div class='case_study_grid'>
            <div class='grid_content cf'>
              <ul class='small-block-grid-10'>
                <li class='block_grid'></li>
                <li class='block_grid'></li>
                <li class='block_grid'></li>
                <li class='block_grid'></li>
                <li class='block_grid'></li>
                <li class='block_grid'></li>
                <li class='block_grid'></li>
                <li class='block_grid'></li>
                <li class='block_grid'></li>
                <li class='block_grid'></li>
              </ul>
            </div>
          </div>
          <div class='build_custom'>
            <div class='top_header flipped'>
              <h3 class='top_header_text'></h3>
            </div>
            <div class='venn_container cf'>
              <div class='venn enterprise'>
                <div class='outer'>
                  <div class='inner'></div>
                </div>
                <div class='text_container'></div>
              </div>
              <div class='venn extension'>
                <div class='inner'>
                  <div class='outer'></div>
                </div>
                <div class='text_container'></div>
              </div>
              <div class='venn ecommerce'>
                <div class='inner'>
                  <div class='outer'></div>
                </div>
                <div class='text_container'></div>
              </div>
            </div>
          </div>
          <div class='follow'>
            <div class='top_header flipped'>
              <h3 class='top_header_text'></h3>
            </div>
            <div class='blogs cf'>
              <div class='blog left'></div>
              <div class='blog right'></div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class='main_footer'>
      <div class='footer_logo'></div>
    </footer>
    <script src="javascripts/app.js" type="text/javascript"></script>
  </body>
</html>

source/index.html.haml
---
title: Welcome to Middleman Foundation
---

.hero_slider 
  .outer
    .inner
  .hero_nav
    .hero_buttons
      .hero_button
      .hero_button
      .hero_button
      .hero_button

.middle_content
  .main_case_study
    .top_header
      %h3.top_header_text 

    .content_case_study.cf
      .figure_case_study
        .outer
          .inner

      .copy_case_study
        %h2.copy_header
          ████ ███ █ ████
        %p.copy
          █ ███ ███ █ ██ ██ ██ ██ ███ █ ██ ██
          █ ███ ███ █ ██ ██ ██ ██ ███ █ ██ ██
          █ ███ ███ █ ██ ██ ██ ██ ███ █ ██ ██
          █ ███ ███ █ ██ ██ ██ ██ ███ █ ██ ██
          ██ ██ ███ █ ██ ██

  .case_study_grid
    .grid_content.cf
      %ul.small-block-grid-10
        %li.block_grid
        %li.block_grid
        %li.block_grid
        %li.block_grid
        %li.block_grid
        %li.block_grid
        %li.block_grid
        %li.block_grid
        %li.block_grid
        %li.block_grid
      
  .build_custom
    .top_header.flipped
      %h3.top_header_text

    .venn_container.cf
      .venn.enterprise
        .outer
          .inner
        .text_container

      .venn.extension
        .inner
          .outer
        .text_container

      .venn.ecommerce
        .inner
          .outer
        .text_container

  .follow
    .top_header.flipped
      %h3.top_header_text

    .blogs.cf
      .blog.left

      .blog.right
